# spring-boot-3.0-security-social-login

./: .gitignore  README.md  pom.xml
src/main/java/com/chuangtc/config/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chuangtc/persistence/dao/: UserRepository.java
src/main/java/com/chuangtc/persistence/model/: User.java
src/main/java/com/chuangtc/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java
src/main/resources/: application.properties
