spring.social.facebook.appId=1375938363159943
spring.social.facebook.appSecret=84be9a0f9b4bc208fdbf76408d3338f3
spring.thymeleaf.cache=false
server.servlet.register-default-servlet=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
